# bettercodepaul-programming-challenge

./: .gitignore  BetterCodePaulChallange.sln  BetterCodePaulChallenge.sln  README.md
BetterCodePaulChallange/: Program.cs
BetterCodePaulChallange.Application/: BetterCodePaulChallange.Application.csproj  Program.cs
BetterCodePaulChallange.Application/Configuration/: AppConfig.cs  Startup.cs
BetterCodePaulChallange.Config/Configuration/: AppConfig.cs  Startup.cs
BetterCodePaulChallange.ConsoleApp/: AppConfig.cs  BetterCodePaulChallange.ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.json
BetterCodePaulChallange.ConsoleApp/Application/: appsettings.json
BetterCodePaulChallange.ConsoleApp/Application/Configuration/: AppConfig.cs
BetterCodePaulChallange.ConsoleApp/Application/Model/: WeatherDataResult.cs
BetterCodePaulChallange.ConsoleApp/Application/Orquestration/: WeatherService.cs
BetterCodePaulChallange.ConsoleApp/Application/Orquestration/Interfaces/: IWeatherService.cs
BetterCodePaulChallange.ConsoleApp/Configuration/: AppConfig.cs  Startup.cs  appsettings.json
BetterCodePaulChallange.ConsoleApp/Domain/Contracts/Repository/: IWeatherRepository.cs
BetterCodePaulChallange.ConsoleApp/Domain/Entities/: WeatherData.cs
BetterCodePaulChallange.ConsoleApp/Infrastructure/DataProvider/: FilesReader.cs
BetterCodePaulChallange.ConsoleApp/Infrastructure/Repository/: WeatherRepository.cs
BetterCodePaulChallange.Domain/: BetterCodePaulChallange.Domain.csproj  Class1.cs  Class2.cs
BetterCodePaulChallange.Domain/Contracts/Repository/: IWeatherRepository.cs
BetterCodePaulChallange.Domain/Entities/: Weather.cs  WeatherData.cs
BetterCodePaulChallange.Infrastructure/: BetterCodePaulChallange.Infrastructure.csproj
BetterCodePaulChallange.Infrastructure/DataProvider/: FilesReader.cs
BetterCodePaulChallange.Infrastructure/DependencyInjection/: WeatherRepositoryRegistration.cs
BetterCodePaulChallange.Infrastructure/Repository/: WeatherRepository.cs
BetterCodePaulChallange.Infrastructure/workload/: weather-test.csv
BetterCodePaulChallange.UnitTest/: BetterCodePaulChallange.UnitTest.csproj  CountryServiceTests.cs  WeatherServiceTests.cs
BetterCodePaulChallenge.ConsoleApp/: AppConfig.cs  BetterCodePaulChallenge.ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.json
BetterCodePaulChallenge.ConsoleApp/Application/Model/: CountryDataResult.cs  WeatherDataResult.cs
BetterCodePaulChallenge.ConsoleApp/Application/Orquestration/: CountryService.cs  WeatherService.cs
BetterCodePaulChallenge.ConsoleApp/Application/Orquestration/Interfaces/: ICountryService.cs  IWeatherService.cs
BetterCodePaulChallenge.ConsoleApp/Domain/Contracts/Repository/: ICountryRepository.cs  IWeatherRepository.cs
BetterCodePaulChallenge.ConsoleApp/Domain/Entities/: CountryData.cs  WeatherData.cs
BetterCodePaulChallenge.ConsoleApp/Infrastructure/DataProvider/: CountryDataMap.cs  FilesReader.cs  PopulationConverter.cs  WeatherDataMap.cs
BetterCodePaulChallenge.ConsoleApp/Infrastructure/Repository/: CountryRepository.cs  WeatherRepository.cs
BetterCodePaulChallenge.ConsoleApp/Infrastructure/Workload/: countries.json
Infrastructure/: Class1.cs
