<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="workload\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterCodePaulChallange.Application\BetterCodePaulChallange.Application.csproj" />
    <ProjectReference Include="..\BetterCodePaulChallange.Domain\BetterCodePaulChallange.Domain.csproj" />
  </ItemGroup>

</Project>
